kafka {
  bootstrap.servers = "localhost:9092"
  schema.registry.url = "http://localhost:8081"
  disruption.topic.name = "sncf-disruptions"
  unique.disruption.topic.name = "sncf-unique-disruptions"

  streams.application.id = "sncf-discard-duplicates"
}

