kafka {
  bootstrap.servers = "localhost:9092"
  schema.registry.url = "http://localhost:8081"
  disruption.topic.name = "sncf-disruptions-2"
  disruption.delays.topic.name = "sncf-disruptions-computed-delays"

  streams.application.id = "sncf-compute-delays"
}

