kafka {
  bootstrap.servers = "localhost:9092"
  schema.registry.url = "http://localhost:8081"
  disruption.topic.name = "sncf-disruptions"
  stop.stats.topic.name = "disruption-stop-stats"

  streams.application.id = "sncf-compute-delays"
}

