kafka {
  bootstrap.servers = "localhost:9092"
  schema.registry.url = "http://localhost:8081"
  disruption.topic.name = "sncf-disruptions"
  stop.stats.topic.name = "disruption-stop-stats"
  train.stats.topic.name = "disruption-train-stats"
  cause.stats.topic.name = "disruption-cause-stats"

  streams.application.id = "sncf-disruption-aggregator"
}

