kafka {
  bootstrap.servers = "localhost:9092"
  schema.registry.url = "http://localhost:8081"
  disruption.topic.name = "sncf-disruptions"
  stop.stats.topic.name = "disruption-stop-stats"
  stop.stats.per.day.topic.name = "disruption-stop-stats-per-day"
  train.stats.topic.name = "disruption-train-stats"
  train.stats.per.day.topic.name = "disruption-train-stats-per-day"
  cause.stats.topic.name = "disruption-cause-stats"
  cause.stats.per.day.topic.name = "disruption-cause-stats-per-day"
  stop.cause.stats.topic.name = "disruption-stop-cause-stats"
  stop.train.stats.topic.name = "disruption-stop-train-stats"
  train.cause.stats.topic.name = "disruption-train-cause-stats"
  stop.train.cause.stats.topic.name = "disruption-stop-train-cause-stats"

  streams.application.id = "sncf-disruption-aggregator"
}

